(sym_lib_table
  (version 7)
  (lib (name "MCU_RaspberryPi_RP2040")(type "KiCad")(uri "${KIPRJMOD}/MCU_RaspberryPi_RP2040.kicad_sym")(options "")(descr ""))
  (lib (name "local")(type "KiCad")(uri "${KIPRJMOD}/local.kicad_sym")(options "")(descr ""))
  (lib (name "TXS0108ERGY")(type "KiCad")(uri "${KIPRJMOD}/TXS0108ERGY.kicad_sym")(options "")(descr ""))
  (lib (name "NVT4857")(type "KiCad")(uri "${KIPRJMOD}/NVT4857.kicad_sym")(options "")(descr ""))
  (lib (name "TXS0104EPDR")(type "KiCad")(uri "${KIPRJMOD}/TXS0104EPDR.kicad_sym")(options "")(descr ""))
  (lib (name "TXV0106BQBR")(type "Legacy")(uri "${KIPRJMOD}/TXV0106BQBR.lib")(options "")(descr ""))
  (lib (name "NVT4858HKZ")(type "Legacy")(uri "${KIPRJMOD}/NVT4858HKZ.lib")(options "")(descr ""))
  (lib (name "PCB-USB-C")(type "Legacy")(uri "${KIPRJMOD}/PCB-USB-C.lib")(options "")(descr ""))
  (lib (name "ARJM11D7-009-AB-EW2")(type "KiCad")(uri "${KIPRJMOD}/ARJM11D7-009-AB-EW2.kicad_sym")(options "")(descr ""))
  (lib (name "RB1-125BAG1A")(type "KiCad")(uri "${KIPRJMOD}/RB1-125BAG1A.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-120-20-23B-TR")(type "KiCad")(uri "${KIPRJMOD}/ECS-120-20-23B-TR.kicad_sym")(options "")(descr ""))
)
